<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsQ-fb-HHH"/>
                        <viewControllerLayoutGuide type="bottom" id="htq-wg-mvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0d-q4-egR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SJAlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-kf-hMr">
                                <rect key="frame" x="25" y="25" width="550" height="570"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDC-kf-hMr" firstAttribute="leading" secondItem="q0d-q4-egR" secondAttribute="leadingMargin" constant="5" id="FFV-iE-i6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDC-kf-hMr" secondAttribute="trailing" constant="5" id="Lbw-gC-ljh"/>
                            <constraint firstItem="htq-wg-mvu" firstAttribute="top" secondItem="fDC-kf-hMr" secondAttribute="bottom" constant="5" id="QlM-WC-f3D"/>
                            <constraint firstItem="fDC-kf-hMr" firstAttribute="top" secondItem="xsQ-fb-HHH" secondAttribute="bottom" constant="5" id="d49-46-wB2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SJAlogo.png" width="350" height="89"/>
    </resources>
</document>
