<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChecklistViewController" customModule="SJA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Checklists View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="174" y="279" width="252" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ChecklistsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="184" y="329" width="233" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checklists" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="0.0"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="QuizzesViewController" customModule="SJA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-He-w0g">
                                <rect key="frame" x="20" y="60" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Answer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-2Q-oJV">
                                <rect key="frame" x="20" y="192" width="427" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Answer 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-F4-qsy">
                                <rect key="frame" x="20" y="230" width="427" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OfG-wg-Rwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Answer 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-95-2ed">
                                <rect key="frame" x="20" y="280" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Answer 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-QV-tGB">
                                <rect key="frame" x="20" y="324" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="M6x-vY-ITc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-UA-mZ3">
                                <rect key="frame" x="20" y="421" width="427" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="427" id="2oj-od-w0p"/>
                                    <constraint firstAttribute="height" constant="122" id="PVM-X3-3fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PVM-X3-3fU"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-fl-V8Q">
                                <rect key="frame" x="455" y="230" width="125" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XSH-Gm-fRz"/>
                                    <constraint firstAttribute="width" constant="125" id="qgP-kA-YfJ"/>
                                </constraints>
                                <state key="normal" title="Submit Answer"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XSH-Gm-fRz"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-Fr-tdD">
                                <rect key="frame" x="455" y="279" width="125" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Vc0-gq-zwd"/>
                                    <constraint firstAttribute="height" constant="42" id="r7f-uK-Uas"/>
                                </constraints>
                                <state key="normal" title="Submit Answer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-ed-6vz">
                                <rect key="frame" x="455" y="467" width="125" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-0W-yJ2">
                                <rect key="frame" x="455" y="330" width="125" height="30"/>
                                <state key="normal" title="Submit Answer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-sK-qLX">
                                <rect key="frame" x="455" y="192" width="125" height="30"/>
                                <state key="normal" title="Submit Answer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuC-sK-qLX" firstAttribute="trailing" secondItem="qaH-fl-V8Q" secondAttribute="trailing" id="343-fM-LbX"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="leading" secondItem="gkJ-ed-6vz" secondAttribute="leading" id="3as-Pu-CDU"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="trailing" secondItem="IQj-95-2ed" secondAttribute="trailing" id="9jo-Wl-zWe"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="top" secondItem="IWh-2Q-oJV" secondAttribute="bottom" constant="8" id="DVN-x0-RRU"/>
                            <constraint firstItem="AuC-sK-qLX" firstAttribute="leading" secondItem="qaH-fl-V8Q" secondAttribute="leading" id="Dbf-SA-HvB"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="leading" secondItem="uBE-He-w0g" secondAttribute="leading" id="Dqc-7h-jAd"/>
                            <constraint firstItem="AuC-sK-qLX" firstAttribute="leading" secondItem="qXo-Fr-tdD" secondAttribute="leading" id="F0V-RA-M7r"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="147" id="Ft8-l9-iyi"/>
                            <constraint firstItem="IQj-95-2ed" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="GOc-aH-wW8"/>
                            <constraint firstItem="IWh-2Q-oJV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="GsL-gK-Wds"/>
                            <constraint firstItem="Hwd-0W-yJ2" firstAttribute="top" secondItem="qXo-Fr-tdD" secondAttribute="bottom" constant="9" id="JGx-JX-CSA"/>
                            <constraint firstItem="uBE-He-w0g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="40" id="Ja8-fE-0mD"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="bottom" secondItem="IQj-95-2ed" secondAttribute="bottom" constant="-1" id="KN1-D8-PXL"/>
                            <constraint firstItem="qaH-fl-V8Q" firstAttribute="top" secondItem="AuC-sK-qLX" secondAttribute="bottom" constant="8" symbolic="YES" id="Mfd-lI-gjZ"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="trailing" secondItem="gkJ-ed-6vz" secondAttribute="trailing" id="O23-Zz-wn0"/>
                            <constraint firstItem="qaH-fl-V8Q" firstAttribute="top" secondItem="YFB-F4-qsy" secondAttribute="top" id="OkL-cu-58g"/>
                            <constraint firstItem="gkJ-ed-6vz" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="P24-7J-vcN"/>
                            <constraint firstItem="qaH-fl-V8Q" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="230" id="Q5z-7t-EWN"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="leading" secondItem="IQj-95-2ed" secondAttribute="leading" id="QYp-k1-9ZR"/>
                            <constraint firstItem="AuC-sK-qLX" firstAttribute="leading" secondItem="IWh-2Q-oJV" secondAttribute="trailing" constant="8" symbolic="YES" id="SX8-Dz-h4V"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="trailing" secondItem="Hwd-0W-yJ2" secondAttribute="trailing" id="Tw7-Tm-SQd"/>
                            <constraint firstItem="Gkc-UA-mZ3" firstAttribute="centerY" secondItem="gkJ-ed-6vz" secondAttribute="centerY" id="U4R-pF-9jA"/>
                            <constraint firstItem="AuC-sK-qLX" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="WSh-up-FZ5"/>
                            <constraint firstItem="uBE-He-w0g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Xh1-lg-6wi"/>
                            <constraint firstItem="uBE-He-w0g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="40" id="XkD-9W-V3F"/>
                            <constraint firstItem="qaH-fl-V8Q" firstAttribute="leading" secondItem="YFB-F4-qsy" secondAttribute="trailing" constant="8" symbolic="YES" id="YEh-R2-nIi"/>
                            <constraint firstItem="Hwd-0W-yJ2" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="YuZ-XF-vqs"/>
                            <constraint firstItem="gkJ-ed-6vz" firstAttribute="leading" secondItem="Gkc-UA-mZ3" secondAttribute="trailing" constant="8" symbolic="YES" id="ZQu-Bu-NFV"/>
                            <constraint firstItem="IWh-2Q-oJV" firstAttribute="top" secondItem="uBE-He-w0g" secondAttribute="bottom" constant="111" id="a1t-gm-5ma"/>
                            <constraint firstItem="qaH-fl-V8Q" firstAttribute="top" secondItem="AuC-sK-qLX" secondAttribute="bottom" constant="8" symbolic="YES" id="bdS-4A-GV7"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="top" secondItem="IWh-2Q-oJV" secondAttribute="bottom" constant="8" symbolic="YES" id="clo-cA-OjA"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="leading" secondItem="IWh-2Q-oJV" secondAttribute="leading" id="dDr-pA-Fyo"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="trailing" secondItem="yw8-QV-tGB" secondAttribute="trailing" id="dlX-jF-TeP"/>
                            <constraint firstItem="AuC-sK-qLX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="192" id="eLV-An-y5Y"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Gkc-UA-mZ3" secondAttribute="bottom" constant="8" id="ehN-UB-Tix"/>
                            <constraint firstItem="yw8-QV-tGB" firstAttribute="top" secondItem="qXo-Fr-tdD" secondAttribute="bottom" constant="3" id="g7X-Mf-IUn"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="gCz-Fm-gkQ"/>
                            <constraint firstItem="IWh-2Q-oJV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="gPa-Xe-o00"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qaH-fl-V8Q" secondAttribute="bottom" constant="357" id="hxC-sO-iyZ"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="jhl-vn-ulb"/>
                            <constraint firstItem="IWh-2Q-oJV" firstAttribute="top" secondItem="uBE-He-w0g" secondAttribute="bottom" constant="28" id="kLf-rO-p5k"/>
                            <constraint firstItem="Gkc-UA-mZ3" firstAttribute="top" secondItem="yw8-QV-tGB" secondAttribute="bottom" constant="55" id="ljY-NZ-dnr"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="leading" secondItem="yw8-QV-tGB" secondAttribute="leading" id="mVv-vn-xQI"/>
                            <constraint firstItem="IQj-95-2ed" firstAttribute="top" secondItem="qaH-fl-V8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="mbs-Ms-AFC"/>
                            <constraint firstItem="IQj-95-2ed" firstAttribute="top" secondItem="YFB-F4-qsy" secondAttribute="bottom" constant="8" symbolic="YES" id="nBj-yg-Y2S"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="top" secondItem="YFB-F4-qsy" secondAttribute="bottom" constant="7" id="ncW-Qf-Znb"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Gkc-UA-mZ3" secondAttribute="bottom" constant="8" id="nfL-dK-oCY"/>
                            <constraint firstItem="AuC-sK-qLX" firstAttribute="top" secondItem="IWh-2Q-oJV" secondAttribute="top" id="pKb-eh-LuF"/>
                            <constraint firstItem="AuC-sK-qLX" firstAttribute="bottom" secondItem="IWh-2Q-oJV" secondAttribute="bottom" id="q24-eu-kda"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="leading" secondItem="Gkc-UA-mZ3" secondAttribute="leading" id="qvO-Qw-DRe"/>
                            <constraint firstItem="qXo-Fr-tdD" firstAttribute="leading" secondItem="Hwd-0W-yJ2" secondAttribute="leading" id="r98-Nl-jgp"/>
                            <constraint firstItem="yw8-QV-tGB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="tDk-MP-evy"/>
                            <constraint firstItem="qaH-fl-V8Q" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="vin-za-6mw"/>
                            <constraint firstItem="YFB-F4-qsy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xdU-Fw-pyY"/>
                            <constraint firstItem="qaH-fl-V8Q" firstAttribute="trailing" secondItem="uBE-He-w0g" secondAttribute="trailing" id="zQf-le-LKC"/>
                            <constraint firstItem="Gkc-UA-mZ3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="zWa-Jw-zXD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kLf-rO-p5k"/>
                                <exclude reference="DVN-x0-RRU"/>
                                <exclude reference="Ft8-l9-iyi"/>
                                <exclude reference="eLV-An-y5Y"/>
                                <exclude reference="q24-eu-kda"/>
                                <exclude reference="Mfd-lI-gjZ"/>
                                <exclude reference="hxC-sO-iyZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quizzes" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="answerButtonFour" destination="Hwd-0W-yJ2" id="ce5-t0-Q9W"/>
                        <outlet property="answerButtonOne" destination="AuC-sK-qLX" id="5yu-W0-VvW"/>
                        <outlet property="answerButtonThree" destination="qXo-Fr-tdD" id="AiK-vp-r39"/>
                        <outlet property="answerButtonTwo" destination="qaH-fl-V8Q" id="ORl-q1-rlM"/>
                        <outlet property="answerFour" destination="yw8-QV-tGB" id="UGF-U8-spi"/>
                        <outlet property="answerOne" destination="IWh-2Q-oJV" id="nHo-dg-yKg"/>
                        <outlet property="answerThree" destination="IQj-95-2ed" id="nbj-HZ-fMs"/>
                        <outlet property="answerTwo" destination="YFB-F4-qsy" id="6Th-Rw-Lex"/>
                        <outlet property="next" destination="gkJ-ed-6vz" id="uvD-XE-vd4"/>
                        <outlet property="question" destination="uBE-He-w0g" id="TeA-yr-Det"/>
                        <outlet property="response" destination="Gkc-UA-mZ3" id="KmU-9c-PHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BCz-WG-CeE" kind="relationship" relationship="viewControllers" id="EqY-XC-2gv"/>
                        <segue destination="vvM-ha-15k" kind="relationship" relationship="viewControllers" id="uJs-MJ-UJQ"/>
                        <segue destination="ijI-4D-bXi" kind="relationship" relationship="viewControllers" id="znS-cK-iEP"/>
                        <segue destination="INT-dg-xYN" kind="relationship" relationship="viewControllers" id="Sab-he-nlW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Info-->
        <scene sceneID="Qzr-O3-wEu">
            <objects>
                <viewController id="ijI-4D-bXi" customClass="InfoViewController" customModule="SJA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KA-gf-i9C"/>
                        <viewControllerLayoutGuide type="bottom" id="gXY-1Z-1O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ss-JP-exL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check This Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-zV-Fdo">
                                <rect key="frame" x="20" y="20" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-gz-TzV">
                                <rect key="frame" x="17" y="51" width="53" height="30"/>
                                <state key="normal" title="Mission"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-ly-pdV">
                                <rect key="frame" x="534" y="51" width="46" height="30"/>
                                <state key="normal" title="Values"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-76-0kC">
                                <rect key="frame" x="279" y="51" width="42" height="30"/>
                                <state key="normal" title="Vision"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oic-9n-LgM">
                                <rect key="frame" x="20" y="89" width="560" height="30"/>
                                <state key="normal" title="Why Choose Us?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Information About Each Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-jR-QUo">
                                <rect key="frame" x="20" y="127" width="560" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="Ecg-7B-xm8"/>
                                    <constraint firstAttribute="height" constant="124" id="z0l-bx-HfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z0l-bx-HfX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-xX-gDh">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <state key="normal" title="Link to FAQs"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="trailing" secondItem="9A1-zV-Fdo" secondAttribute="trailing" id="1zh-fu-O0x"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="trailing" secondItem="iFy-ly-pdV" secondAttribute="trailing" id="3z6-dx-wtP"/>
                            <constraint firstItem="VQk-gz-TzV" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" constant="-3" id="Bmh-m4-uCr"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="trailing" secondItem="oic-9n-LgM" secondAttribute="trailing" id="Cql-2P-gHz"/>
                            <constraint firstItem="VQk-gz-TzV" firstAttribute="top" secondItem="9A1-zV-Fdo" secondAttribute="bottom" constant="8" id="EQO-oe-Arh"/>
                            <constraint firstItem="iFy-ly-pdV" firstAttribute="trailing" secondItem="2Ss-JP-exL" secondAttribute="trailingMargin" id="Gvs-Ut-A8w"/>
                            <constraint firstItem="9A1-zV-Fdo" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" id="IT4-nZ-Elg"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" id="LSP-Fc-qxs"/>
                            <constraint firstItem="SfP-xX-gDh" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" id="Mm7-SG-GXF"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="top" secondItem="oic-9n-LgM" secondAttribute="bottom" constant="8" symbolic="YES" id="Pqx-cC-IcY"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="trailing" secondItem="2Ss-JP-exL" secondAttribute="trailingMargin" id="W5n-wZ-R6O"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="trailing" secondItem="2Ss-JP-exL" secondAttribute="trailingMargin" id="W6f-7n-tDA"/>
                            <constraint firstItem="9A1-zV-Fdo" firstAttribute="trailing" secondItem="2Ss-JP-exL" secondAttribute="trailingMargin" id="Whg-a1-Uc7"/>
                            <constraint firstItem="iFy-ly-pdV" firstAttribute="top" secondItem="9A1-zV-Fdo" secondAttribute="bottom" constant="8" id="Y5c-dE-cpf"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="trailing" secondItem="2Ss-JP-exL" secondAttribute="trailingMargin" id="auJ-CZ-DQT"/>
                            <constraint firstItem="SfP-xX-gDh" firstAttribute="trailing" secondItem="2Ss-JP-exL" secondAttribute="trailingMargin" id="bOt-UG-pOM"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="trailing" secondItem="2Ss-JP-exL" secondAttribute="trailingMargin" id="cjO-ZI-a90"/>
                            <constraint firstItem="9A1-zV-Fdo" firstAttribute="top" secondItem="3KA-gf-i9C" secondAttribute="bottom" id="fNS-04-AjR"/>
                            <constraint firstItem="gXY-1Z-1O1" firstAttribute="top" secondItem="SfP-xX-gDh" secondAttribute="bottom" constant="8" id="hQy-5N-Nqv"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="top" secondItem="oic-9n-LgM" secondAttribute="bottom" constant="8" symbolic="YES" id="iS1-0O-8Fa"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="leading" secondItem="9A1-zV-Fdo" secondAttribute="leading" id="jSy-Ct-7NC"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="leading" secondItem="oic-9n-LgM" secondAttribute="leading" id="jur-KG-9BI"/>
                            <constraint firstItem="OEr-76-0kC" firstAttribute="centerX" secondItem="9A1-zV-Fdo" secondAttribute="centerX" id="kHe-20-Dr3"/>
                            <constraint firstItem="OEr-76-0kC" firstAttribute="top" secondItem="9A1-zV-Fdo" secondAttribute="bottom" constant="8" id="lJU-Yb-E3n"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="top" secondItem="OEr-76-0kC" secondAttribute="bottom" constant="8" id="lM1-OF-WPJ"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" id="lYN-Y7-B9g"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="top" secondItem="OEr-76-0kC" secondAttribute="bottom" constant="8" id="lnu-e8-whJ"/>
                            <constraint firstItem="VQk-gz-TzV" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" constant="-3" id="mNi-KI-V2G"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="trailing" secondItem="2Ss-JP-exL" secondAttribute="trailingMargin" id="pcy-B5-8wt"/>
                            <constraint firstItem="6hW-jR-QUo" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" id="r4X-u3-rq9"/>
                            <constraint firstItem="OEr-76-0kC" firstAttribute="top" secondItem="9A1-zV-Fdo" secondAttribute="bottom" constant="8" id="xj9-d2-2JZ"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="top" secondItem="OEr-76-0kC" secondAttribute="bottom" constant="8" id="yZz-Ej-B1M"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" id="yw8-Eo-Ctf"/>
                            <constraint firstItem="oic-9n-LgM" firstAttribute="leading" secondItem="2Ss-JP-exL" secondAttribute="leadingMargin" id="zFa-GX-ekw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IT4-nZ-Elg"/>
                                <exclude reference="Whg-a1-Uc7"/>
                                <exclude reference="Bmh-m4-uCr"/>
                                <exclude reference="W5n-wZ-R6O"/>
                                <exclude reference="cjO-ZI-a90"/>
                                <exclude reference="lYN-Y7-B9g"/>
                                <exclude reference="lnu-e8-whJ"/>
                                <exclude reference="pcy-B5-8wt"/>
                                <exclude reference="yZz-Ej-B1M"/>
                                <exclude reference="yw8-Eo-Ctf"/>
                                <exclude reference="zFa-GX-ekw"/>
                                <exclude reference="LSP-Fc-qxs"/>
                                <exclude reference="W6f-7n-tDA"/>
                                <exclude reference="iS1-0O-8Fa"/>
                                <exclude reference="Gvs-Ut-A8w"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="VHi-Gi-abo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mission" destination="VQk-gz-TzV" id="zLN-R2-lxM"/>
                        <outlet property="values" destination="iFy-ly-pdV" id="bHt-qt-49y"/>
                        <outlet property="vision" destination="OEr-76-0kC" id="0M4-jb-YDb"/>
                        <outlet property="why" destination="oic-9n-LgM" id="c6E-09-m8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WJ-Dm-Hdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="680"/>
        </scene>
        <!--Classes-->
        <scene sceneID="hBh-jA-SrV">
            <objects>
                <viewController id="INT-dg-xYN" customClass="ClassesViewController" customModule="SJA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLb-XF-8KS"/>
                        <viewControllerLayoutGuide type="bottom" id="XVc-Gp-Qx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrN-Ye-ILN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Classes View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j11-EJ-fyi">
                                <rect key="frame" x="192.5" y="279.5" width="215.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ClassViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-Gn-FjY">
                                <rect key="frame" x="199.5" y="329" width="200.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LY3-Gn-FjY" firstAttribute="centerX" secondItem="j11-EJ-fyi" secondAttribute="centerX" id="5Ad-0l-BtC"/>
                            <constraint firstAttribute="centerX" secondItem="j11-EJ-fyi" secondAttribute="centerX" id="FSg-T4-64h"/>
                            <constraint firstItem="LY3-Gn-FjY" firstAttribute="top" secondItem="j11-EJ-fyi" secondAttribute="bottom" constant="8" symbolic="YES" id="Ff4-fz-Fcd"/>
                            <constraint firstAttribute="centerY" secondItem="j11-EJ-fyi" secondAttribute="centerY" id="rEe-1a-1K7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" id="hqy-Lt-Sfv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V55-uY-z2g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IRI-2a-Snz">
            <objects>
                <viewController id="BCz-WG-CeE" customClass="ProfileViewController" customModule="SJA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py4-91-UKO"/>
                        <viewControllerLayoutGuide type="bottom" id="OgD-5Z-BiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEx-oS-iue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-dk-LWc">
                                <rect key="frame" x="205" y="279.5" width="189.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-7c-O7t">
                                <rect key="frame" x="196.5" y="329" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HoC-dk-LWc" secondAttribute="centerX" id="1S9-iK-Jl8"/>
                            <constraint firstItem="cwx-7c-O7t" firstAttribute="top" secondItem="HoC-dk-LWc" secondAttribute="bottom" constant="8" symbolic="YES" id="c1Q-00-eIZ"/>
                            <constraint firstAttribute="centerY" secondItem="HoC-dk-LWc" secondAttribute="centerY" id="hpu-sy-Nff"/>
                            <constraint firstItem="cwx-7c-O7t" firstAttribute="centerX" secondItem="HoC-dk-LWc" secondAttribute="centerX" id="j2W-N2-3cj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="uEW-7A-pCQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVO-fA-znq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-714"/>
        </scene>
        <!--Store-->
        <scene sceneID="3yf-1j-0GY">
            <objects>
                <viewController id="vvM-ha-15k" customClass="StoreViewController" customModule="SJA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55b-gd-A4G"/>
                        <viewControllerLayoutGuide type="bottom" id="auQ-uH-Usg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGu-zS-CvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Store View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-b1-26H">
                                <rect key="frame" x="213" y="279.5" width="173.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by StoreViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76I-xA-AuN">
                                <rect key="frame" x="200" y="329" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iqx-b1-26H" secondAttribute="centerY" id="32m-dY-0yP"/>
                            <constraint firstItem="76I-xA-AuN" firstAttribute="top" secondItem="iqx-b1-26H" secondAttribute="bottom" constant="8" symbolic="YES" id="hQb-dg-0IU"/>
                            <constraint firstAttribute="centerX" secondItem="iqx-b1-26H" secondAttribute="centerX" id="w9f-ah-nD3"/>
                            <constraint firstItem="76I-xA-AuN" firstAttribute="centerX" secondItem="iqx-b1-26H" secondAttribute="centerX" id="zNy-rn-C9R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="BhN-pd-rSx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdL-eD-fwm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
